# DataForge

./: .gitignore  App.config  App.xaml  App.xaml.cs  DataForge.csproj  DataForge.sln  Deploy_EditMe.bat  README.md  Settings.Designer.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  TestExcel.xlsx
DataForge/: README.md
DataForge/.claude/: settings.local.json
DataForge/Core/CodeGenerator/: GeneratedSourceCode.cs  SourceCodeGenerator.cs
DataForge/Core/CodeGenerator/MessagePack/: MessagePackCompilerInvoker.cs  MessagePackSourceEmitter.cs
DataForge/Core/CodeGenerators/: GeneratedSourceCode.cs  SourceCodeGenerator.cs
DataForge/Core/CodeGenerators/MemoryPack/: MemoryPackSourceGenerator.cs
DataForge/Core/CodeGenerators/MessagePack/: MessagePackCompilerInvoker.cs  MessagePackSourceEmitter.cs  MessagePackSourceGenerator.cs  MessagePackTemplateEngine.cs
DataForge/Core/CodeSaver/: FileSourceCodeSaver.cs
DataForge/Core/Common/Const/: DataForgeConsts.cs
DataForge/Core/Common/Const/MemoryPack/: MemoryPackConsts.cs
DataForge/Core/Common/Enum/: SourceCategory.cs
DataForge/Core/ContentExtracter/Excel/: ExcelContentExtracter.cs
DataForge/Core/ContentExtracters/: DocumentContentExtracterBase.cs
DataForge/Core/ContentExtracters/Excels/: ExcelContentExtracter.cs
DataForge/Core/Converter/: DataConverterBase.cs
DataForge/Core/Converter/MemoryPack/: MemoryPackConverter.cs
DataForge/Core/Converters/: DataConverterBase.cs
DataForge/Core/Converters/MemoryPack/: MemoryPackConverter.cs
DataForge/Core/DLLBuilder/: DllBuilder.cs
DataForge/Core/DataExporter/MessagePack/: ExcelToMessagePackData.cs
DataForge/Core/DocumentReader/: ExcelDocumentReader.cs
DataForge/Core/DocumentReader/Excel/: ExcelDocumentReader.cs
DataForge/Core/Exporters/: DataExporterBase.cs
DataForge/Core/Exporters/MessagePack/: ExcelToMessagePackData.cs
DataForge/Core/InfoLoader/: DocumentInfoLoaderBase.cs
DataForge/Core/InfoLoader/Excel/: ExcelInfoLoader.cs
DataForge/Core/InfoLoaders/: DocumentInfoLoaderBase.cs
DataForge/Core/InfoLoaders/Excels/: ExcelInfoLoader.cs
DataForge/Core/Interfaces/: ICodeEmitter.cs  ICodeTemplateEngine.cs  IDataConverter.cs  IDataExporter.cs  IDllBuilder.cs  IDocumentContentExtracter.cs  IDocumentInfoLoader.cs  IDocumentReader.cs  IExportValidator.cs  IModel.cs  IProgressNotifier.cs  ISourceCodeGenerator.cs  ISourceCodeSaver.cs  ISourcePostProcessor.cs  ITableSchemaAnalyzer.cs  IView.cs  IViewModel.cs
DataForge/Core/Notifiers/: ProgressReporter.cs
DataForge/Core/PostProcessor/: PostProcessContext.cs
DataForge/Core/PostProcessor/MessagePack/: MessagePackPostProcessor.cs
DataForge/Core/Registry/: SheetRegistryManager.cs
DataForge/Core/SchemaAnalyzer/: TableSchemaAnalyzer.cs
DataForge/Core/SchemaAnalyzer/Excel/: TableSchemaAnalyzer.cs
DataForge/Core/Validators/MessagePack/: MessagePackMappingValidator.cs
DataForge/Models/: DataForgeModel.cs
DataForge/Models/Data/: AnalyzedField.cs  ConversionData.cs  ConversionResult.cs  DocumentContentData.cs  DocumentInfoData.cs  EnumSchema.cs  ForgeSettings.cs  ParsedData.cs  SheetEntry.cs  SheetRegistry.cs  TableSchema.cs
DataForge/Models/Data/Excels/: ExcelContentData.cs  ExcelInfoData.cs  ExcelSheetData.cs  FieldDefinition.cs
DataForge/ViewModels/: DataForgeViewModel.cs
DataForge/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Excel/: AssetInfoEntryBoot.xlsx  AssetInfoEntry_Boot.xlsx  AudioSettings.xlsx  BgmInfo.xlsx  BootstrapData.xlsx  BootstrapLocale.xlsx  BootstrapLocaleKey.xlsx  ErrorCode.xlsx  ErrorMsgLocale.xlsx  GraphicsSettings.xlsx  LocaleSettings.xlsx  SceneInfo.xlsx  SplashEntryInfo.xlsx
GitHelpers/: commit-msg
Helpers/Commons/: CommonHelpers.cs  StringHelpers.cs
Helpers/Excels/: ExcelHeplers.cs
Helpers/Reactives/: ReactiveHelpers.cs
Resources/: CopyGeneratedFiles.bat  sheets.json
Resources/BlobLoader/: GeneratedBlobLoader.cs  GeneratedBlobRegistry.cs  SheetKey.cs
Resources/Data/: SceneInfo.xlsx
Resources/Dlls/: Elder.Data.Runtime.deps.json
Resources/EditorData/: SceneInfoBaker.cs  TestSheetBaker.cs
Resources/EditorScripts/: ErrorCodeBaker.cs  LocaleEntryBaker.cs  SceneInfoBaker.cs
Resources/Enums/: AssetType.cs  ErrorActionType.cs  ErrorCategory.cs  FramerateType.cs  LanguageType.cs  QualityLevel.cs  SceneLoadType.cs  SceneTransitionMode.cs
Resources/GameData/: AssetInfoEntry.cs  AssetInfoEntryBootRoot.cs  AssetInfoEntryBootRow.cs  AudioSettings.cs  AudioSettingsRoot.cs  AudioSettingsRow.cs  BgmInfo.cs  BgmInfoRoot.cs  BgmInfoRow.cs  BlobSceneInfoGameData.cs  BlobTestSheetGameData.cs  BootRoot.cs  BootRow.cs  BootstrapData.cs  BootstrapDataRoot.cs  BootstrapDataRow.cs  BootstrapLocaleKey.cs  BootstrapLocaleKeyRoot.cs  BootstrapLocaleKeyRow.cs  ErrorCode.cs  ErrorCodeRoot.cs  ErrorCodeRow.cs  GraphicsSettings.cs  GraphicsSettingsRoot.cs  GraphicsSettingsRow.cs  LocaleEntryRoot.cs  LocaleEntryRow.cs  LocaleSettings.cs  LocaleSettingsRoot.cs  LocaleSettingsRow.cs  MsgPackTestSheetGameData.cs  SceneInfo.cs  SceneInfoRoot.cs  SceneInfoRow.cs  SplashEntryInfo.cs  SplashEntryInfoRoot.cs  SplashEntryInfoRow.cs  TestSheetRoot.cs
Resources/MessagePack/Data/: MsgPTestSheetDOD.cs  MsgPTestSheetDTO.cs
Resources/MessagePack/Mpc/: Elder_Framework_MessagePack_Generated_Formatters_Elder_Game_Resource_Data_MsgPTestSheetDODFormatter.cs  Elder_Framework_MessagePack_Generated_Formatters_Elder_Game_Resource_Data_MsgPTestSheetDTOFormatter.cs  Elder_Framework_MessagePack_Generated_Resolvers_GeneratedResolver.cs
Resources/MessagePack/Parser/: MsgPTestSheetDTO.Parser.cs
Resources/Parser/: BlobSceneInfoEditorData.Parser.cs  BlobTestSheetEditorData.Parser.cs  MsgPackTestSheetEditorData.Parser.cs
Resources/Resolvers/: MessagePackGeneratedResolver.cs
Resources/SharedDTO/: ErrorCode.cs  LocaleEntry.cs  SceneInfo.cs
Resources/UnityScripts/: ErrorCodeRoot.cs  ErrorCodeRow.cs  GeneratedBlobLoader.cs  LocaleEntryRoot.cs  LocaleEntryRow.cs  SceneInfoRoot.cs  SceneInfoRow.cs
Resources/_TempMpcProject/: Elder.Data.Runtime.csproj
(+1 files in other folders)
