<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="EPPlus" Version="8.4.0" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Generated\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Settings.settings">
	    <Generator>PublicSettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	    <CustomToolNamespace>Elder.DataForge.Properties</CustomToolNamespace>
	  </None>
	</ItemGroup>

	<ItemGroup>
    <Compile Remove="DataForge\Libs\**" />
    <Compile Remove="Resources\**\*.cs" />
    <Compile Remove="DumpExcel\**" />
    <EmbeddedResource Remove="DataForge\Libs\**" />
    <None Remove="DataForge\Libs\**" />

    <None Remove="Resources\**\*.cs" />

    <Page Remove="DataForge\Libs\**" />
</ItemGroup>

	<ItemGroup>
	  <None Remove="DataForge\Core\DllBuilder\1e0laevf.gxe~" />
	  <None Remove="Libs\MessagePack.dll" />
	  <None Remove="Libs\UniTask.dll" />
	  <None Remove="Libs\Unity.Collections.dll" />
	  <None Remove="Libs\Unity.Entities.dll" />
	  <None Remove="Libs\Unity.Mathematics.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Libs\MessagePack.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Libs\UniTask.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Libs\Unity.Collections.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Libs\Unity.Entities.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Libs\Unity.Mathematics.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
